{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,

    "target": "ESNext",
    "module": "ESNext",

    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/assets/modules/**/*"]
}
